# store ascii codes in seperate cells
> ++++++++[<++++++++++++++>-]<---> # m (109)
> ++++++++[<+++++++++++++>-]<+> # i (105)
> ++++++++[<++++++++++++>-]<+++> # c (99)
> ++++++++[<++++++++++++++>-]<++> # r (114)
> ++++++++[<+++++++++++++>-]<---> # e (101)
> ++++++++[<+++++++>-]<+> # 9 (57)
> ++++++++[<++++++>-]<> # 0 (48)
> ++++++++[<++++++++++>-]<---> # M (77)
> ++++++++[<+++++++++>-]<+> # I (73)
> ++++++++[<++++++++>-]<+++> # C (67)
> ++++++++[<++++++++++>-]<++> # R (82)
> ++++++++[<+++++++++>-]<---> # E (69)
> ++++++++[<++++>-]<> # space (32)
> ++++++++[<+>-]<++ # newline (10)
# 1st logo
# row 1
>++++++++++++++++++++++++++++[<<.>>-]<
>++++[<<<<<<<<<.>>>>>>>>>-]< # 9999
>++[<<.>>-]<
>+++[<<<<<<<<.>>>>>>>>-]< # 000
.
# row 2
>++++++[<<.>>-]<
>++[<<<<<<<<<<<<<.>>>>>>>>>>>>>-]< # ii
>+++++++++++++++++++[<<.>>-]<
>+[<<<<<<<<<.>>>>>>>>>-]<# 9
>+++[<<.>>-]<
>+[<<<<<<<<<.>>>>>>>>>-]< # 9
>+[<<.>>-]<
>+[<<<<<<<<.>>>>>>>>-]< # 0
>++[<<.>>-]<
>++[<<<<<<<<.>>>>>>>>-]< # 00
.
# row 3
>++++[<<<<<<<<<<<<<<.>>>>>>>>>>>>>>-]< # mmmm
>++++++[<<.>>-]<
>+++[<<<<<<<<<<<<.>>>>>>>>>>>>-]< # ccc
>+[<<.>>-]<
>+++[<<<<<<<<<<<.>>>>>>>>>>>-]< # rrr
>+[<<.>>-]<
>+++[<<<<<<<<<<.>>>>>>>>>>-]< # eee
>++[<<.>>-]<
>+++[<<<<<<<<<<<<.>>>>>>>>>>>>-]< # ccc
>++[<<.>>-]<
>++++[<<<<<<<<<.>>>>>>>>>-]< # 9999
>+[<<.>>-]<
>+[<<<<<<<<.>>>>>>>>-]< # 0
>+[<<.>>-]<
>+[<<<<<<<<.>>>>>>>>-]< # 0
>+[<<.>>-]<
>+[<<<<<<<<.>>>>>>>>-]< # 0
.
# row 4
>+[<<<<<<<<<<<<<<.>>>>>>>>>>>>>>-]< # m
>+[<<.>>-]<
>+[<<<<<<<<<<<<<<.>>>>>>>>>>>>>>-]< # m
>+[<<.>>-]<
>+[<<<<<<<<<<<<<<.>>>>>>>>>>>>>>-]< # m
>+[<<.>>-]<
>++[<<<<<<<<<<<<<.>>>>>>>>>>>>>-]< # ii
>+[<<.>>-]<
>+[<<<<<<<<<<<<.>>>>>>>>>>>>-]< # c
>++++[<<.>>-]<
>+[<<<<<<<<<<<.>>>>>>>>>>>-]< # r
>+++[<<.>>-]<
>+[<<<<<<<<<<.>>>>>>>>>>-]< # e
>+[<<.>>-]<
>+[<<<<<<<<<<.>>>>>>>>>>-]< # e
>+[<<.>>-]<
>+[<<<<<<<<<<<<.>>>>>>>>>>>>-]< # c
>+++++++[<<.>>-]<
>+[<<<<<<<<<.>>>>>>>>>-]< # 9
>++[<<.>>-]<
>++[<<<<<<<<.>>>>>>>>-]< # 00
>++[<<.>>-]<
>+[<<<<<<<<.>>>>>>>>-]< # 00
.
# row 5
>+[<<<<<<<<<<<<<<.>>>>>>>>>>>>>>-]< # m
>+[<<.>>-]<
>+[<<<<<<<<<<<<<<.>>>>>>>>>>>>>>-]< # m
>+[<<.>>-]<
>+[<<<<<<<<<<<<<<.>>>>>>>>>>>>>>-]< # m
>+[<<.>>-]<
>++[<<<<<<<<<<<<<.>>>>>>>>>>>>>-]< # ii
>++[<<.>>-]<
>+++[<<<<<<<<<<<<.>>>>>>>>>>>>-]< # ccc
>+[<<.>>-]<
>+[<<<<<<<<<<<.>>>>>>>>>>>-]< # r
>+++[<<.>>-]<
>++[<<<<<<<<<<.>>>>>>>>>>-]< # ee
>+++[<<.>>-]<
>+++[<<<<<<<<<<<<.>>>>>>>>>>>>-]< # ccc
>+++[<<.>>-]<
>+[<<<<<<<<<.>>>>>>>>>-]< # 9
>++++[<<.>>-]<
>+++[<<<<<<<<.>>>>>>>>-]< # 000
.
.
.
# 2nd logo
# row 1
>++++++++++++++++++++++++++++++++++++++[<<.>>-]<
>+++++[<<<<<<<<<.>>>>>>>>>-]< # 99999
>++++[<<.>>-]<
>+++[<<<<<<<<.>>>>>>>>-]< # 000
.
# row 2
>+[<<<<<<<.>>>>>>>-]< # M
>++++[<<.>>-]<
>+[<<<<<<<.>>>>>>>-]< # M
>+[<<.>>-]<
>+[<<<<<<.>>>>>>-]< # I
>++[<<.>>-]<
>++++[<<<<<.>>>>>-]< # CCCC
>++[<<.>>-]<
>+++++[<<<<.>>>>-]< # RRRRR
>++[<<.>>-]<
>++++++[<<<.>>>-]< # EEEEEE
>++[<<.>>-]<
>++++[<<<<<.>>>>>-]< # CCCC
>++[<<.>>-]<
>+[<<<<<<<<<.>>>>>>>>>-]< # 9
>+++++[<<.>>-]<
>+[<<<<<<<<<.>>>>>>>>>-]< # 9
>++[<<.>>-]<
>+[<<<<<<<<.>>>>>>>>-]< # 0
>+++[<<.>>-]<
>+[<<<<<<<<.>>>>>>>>-]< # 0
.
# row 3
>++[<<<<<<<.>>>>>>>-]< # MM
>++[<<.>>-]<
>++[<<<<<<<.>>>>>>>-]< # MM
>+[<<.>>-]<
>+[<<<<<<.>>>>>>-]< # I
>+[<<.>>-]<
>+[<<<<<.>>>>>-]< # C
>++++[<<.>>-]<
>+[<<<<<.>>>>>-]< # C
>+[<<.>>-]<
>+[<<<<.>>>>-]< # R
>++++[<<.>>-]<
>+[<<<<.>>>>-]< # R
>+[<<.>>-]<
>+[<<<.>>>-]< # E
>++++++[<<.>>-]<
>+[<<<<<.>>>>>-]< # C
>++++[<<.>>-]<
>+[<<<<<.>>>>>-]< # C
>+[<<.>>-]<
>+[<<<<<<<<<.>>>>>>>>>-]< # 9
>+++++[<<.>>-]<
>+[<<<<<<<<<.>>>>>>>>>-]< # 9
>+[<<.>>-]<
>+[<<<<<<<<.>>>>>>>>-]< # 0
>+++++[<<.>>-]<
>+[<<<<<<<<.>>>>>>>>-]< # 0
.
# row 4
>+[<<<<<<<.>>>>>>>-]< # M
>+[<<.>>-]<
>++[<<<<<<<.>>>>>>>-]< # M
>+[<<.>>-]<
>+[<<<<<<<.>>>>>>>-]< # M
>+[<<.>>-]<
>+[<<<<<<.>>>>>>-]< # I
>+[<<.>>-]<
>+[<<<<<.>>>>>-]< # C
>++++++[<<.>>-]<
>+[<<<<.>>>>-]< # R
>++++[<<.>>-]<
>+[<<<<.>>>>-]< # R
>+[<<.>>-]<
>+++++[<<<.>>>-]< # EEEEE
>++[<<.>>-]<
>+[<<<<<.>>>>>-]< # C
>+++++++[<<.>>-]<
>++++++[<<<<<<<<<.>>>>>>>>>-]< # 99999
>+[<<.>>-]<
>+[<<<<<<<<.>>>>>>>>-]< # 0
>+++++[<<.>>-]<
>+[<<<<<<<<.>>>>>>>>-]< # 0
.
# row 5
>+[<<<<<<<.>>>>>>>-]< # M
>++++[<<.>>-]<
>+[<<<<<<<.>>>>>>>-]< # M
>+[<<.>>-]<
>+[<<<<<<.>>>>>>-]< # I
>+[<<.>>-]<
>+[<<<<<.>>>>>-]< # C
>++++++[<<.>>-]<
>+++++[<<<<.>>>>-]< # RRRRR
>++[<<.>>-]<
>+[<<<.>>>-]< # E
>++++++[<<.>>-]<
>+[<<<<<.>>>>>-]< # C
>++++++++++++[<<.>>-]<
>+[<<<<<<<<<.>>>>>>>>>-]< # 9
>+[<<.>>-]<
>+[<<<<<<<<.>>>>>>>>-]< # 0
>+++++[<<.>>-]<
>+[<<<<<<<<.>>>>>>>>-]< # 0
.
# row 6
>+[<<<<<<<.>>>>>>>-]< # M
>++++[<<.>>-]<
>+[<<<<<<<.>>>>>>>-]< # M
>+[<<.>>-]<
>+[<<<<<<.>>>>>>-]< # I
>+[<<.>>-]<
>+[<<<<<.>>>>>-]< # C
>++++[<<.>>-]<
>+[<<<<<.>>>>>-]< # C
>+[<<.>>-]<
>+[<<<<.>>>>-]< # R
>+++[<<.>>-]<
>+[<<<<.>>>>-]< # R
>++[<<.>>-]<
>+[<<<.>>>-]< # E
>++++++[<<.>>-]<
>+[<<<<<.>>>>>-]< # C
>++++[<<.>>-]<
>+[<<<<<.>>>>>-]< # C
>+[<<.>>-]<
>+[<<<<<<<<<.>>>>>>>>>-]< # 9
>+++++[<<.>>-]<
>+[<<<<<<<<<.>>>>>>>>>-]< # 9
>++[<<.>>-]<
>+[<<<<<<<<.>>>>>>>>-]< # 0
>+++[<<.>>-]<
>+[<<<<<<<<.>>>>>>>>-]< # 0
.
# row 7
>+[<<<<<<<.>>>>>>>-]< # M
>++++[<<.>>-]<
>+[<<<<<<<.>>>>>>>-]< # M
>+[<<.>>-]<
>+[<<<<<<.>>>>>>-]< # I
>++[<<.>>-]<
>++++[<<<<<.>>>>>-]< # CCCC
>++[<<.>>-]<
>+[<<<<.>>>>-]< # R
>++++[<<.>>-]<
>+[<<<<.>>>>-]< # R
>+[<<.>>-]<
>++++++[<<<.>>>-]< # EEEEEE
>++[<<.>>-]<
>++++[<<<<<.>>>>>-]< # CCCC
>+++[<<.>>-]<
>+++++[<<<<<<<<<.>>>>>>>>>-]< # 99999
>++++[<<.>>-]<
>+++[<<<<<<<<.>>>>>>>>-]< # 000
.
